<!DOCTYPE html>
<html>
<head>
  <title>Meu Quadro</title>
  <style>
    .quadro {
      width: 400px; /* Largura ajustada */
      height: 300px; /* Altura ajustada */
      background-image: url('quadroo.jpeg'); /* Referencia a imagem local */
      background-size: cover;
      border: 10px solid #c7b198; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
      margin: 20px auto; 
    }
    .mensagem {
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
     font-size: 16px;
     margin-top: 10px;
     color: #333;
   }
  </style>
</head>
<body>
  <div class="quadro"></div>
  <div class="mensagem">A vida é melhor ao teu lado minha princesa cacheada dos olhinhos brilhantes</div>
</body>
</html>
